# Extreme-Solution-Task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamed/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/sampleapp/: HiltApplication.kt
app/src/main/java/com/mohamed/sampleapp/core/: Constant.kt
app/src/main/java/com/mohamed/sampleapp/core/baseView/: BaseActivity.kt  BaseFragmentBinding.kt  UiStateWrapper.kt  ViewDialog.kt
app/src/main/java/com/mohamed/sampleapp/core/extensions/: ContextExt.kt  ImageViewExtensions.kt  NavigationExt.kt  StringExt.kt  ViewBindingDelegate.kt  ViewExtensions.kt
app/src/main/java/com/mohamed/sampleapp/core/utilities/: BadgeDrawable.java  DatePickerDialogFragment.java  Helper.java  LocaleHelper.kt  Locator.kt  PermissionRequest.kt  RecyclerTouchListener.java  UiHelper.kt  ViewSidesEnum.kt
app/src/main/java/com/mohamed/sampleapp/core/utilities/networkUtils/: ApiCallHandler.kt  Failure.kt  RequestInterceptor.kt  Resource.kt  ResponseWrapper.kt  SharedPrefs.kt
app/src/main/java/com/mohamed/sampleapp/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/mohamed/sampleapp/data/source/local/: FavoritesRoomDB.kt  LocalDataSourceImpl.kt  ProductDAO.kt  ProductsRoomDB.kt
app/src/main/java/com/mohamed/sampleapp/data/source/remote/: ProductService.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/mohamed/sampleapp/data/source/remote/reposnse/: Product.kt
app/src/main/java/com/mohamed/sampleapp/di/: CoroutineModule.kt  DataSourceModule.kt  NetworkModule.kt  ProductsModule.kt  RepositoryModule.kt  RoomDBModule.kt
app/src/main/java/com/mohamed/sampleapp/domain/datasource/local/: LocalDataSource.kt
app/src/main/java/com/mohamed/sampleapp/domain/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/mohamed/sampleapp/domain/repository/: ProductsRepository.kt
app/src/main/java/com/mohamed/sampleapp/domain/usecase/cart/: ClearCartProductsUseCase.kt  GetCartProductsUseCase.kt
app/src/main/java/com/mohamed/sampleapp/domain/usecase/category/: GetCategoriesUseCase.kt
app/src/main/java/com/mohamed/sampleapp/domain/usecase/products/: AddProductUseCase.kt  GetProductsUseCase.kt  RemoveProductUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/mohamed/sampleapp/presentation/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/mohamed/sampleapp/presentation/cart/: CartProductAdapter.kt  CartProductsFragment.kt  CartViewModel.kt
app/src/main/java/com/mohamed/sampleapp/presentation/categories/: CategoryFragment.kt  CategoryProductsAdapter.kt  CategoryProductsViewModel.kt
app/src/main/java/com/mohamed/sampleapp/presentation/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  blue_circle.xml  ic_arrow.xml  ic_cart_filled.xml  ic_menu_cart.xml  ic_minus.xml  ic_plus.xml  ic_shopping_cart.xml  top_shadow.xml  white_rounded.xml
app/src/main/res/layout/: cart_product_item.xml  category_item.xml  fragment_cart.xml  fragment_category.xml  fragment_products.xml  layout_custom_loading.xml  network_error_layout.xml  product_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_cart.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mohamed/sampleapp/: ExampleUnitTest.kt  MainCoroutineRule.kt  ProductsRoomRepositoryTest.kt  SearchProductsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
