plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

}

android {
    namespace 'com.mohamed.sampleapp'
    compileSdk AppConfig.compileSdk

    defaultConfig {
        applicationId "com.mohamed.sampleapp"

        minSdk AppConfig.minSdk
        targetSdk AppConfig.compileSdk
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner AppConfig.androidTestInstrumentation
        consumerProguardFiles AppConfig.proguardConsumerRules
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation Libs.INSTANCE.coreExt
    implementation Libs.INSTANCE.appCompat
    implementation Libs.INSTANCE.material
    implementation Libs.INSTANCE.constraintLayout







    implementation Libs.INSTANCE.hiltAndroid
    implementation Libs.INSTANCE.googleMap
    implementation Libs.INSTANCE.maps_ktx
    implementation Libs.INSTANCE.maps_utils_ktx
    kapt Libs.INSTANCE.hiltAndroidCompiler

    implementation Libs.INSTANCE.glide
    implementation Libs.INSTANCE.locationServices


//    implementation Libs.INSTANCE.Coroutines
    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    // network
    implementation Libs.INSTANCE.retrofit
    implementation Libs.INSTANCE.gson
    implementation Libs.INSTANCE.okhttp3
    implementation Libs.INSTANCE.gsonConverter
    implementation Libs.INSTANCE.loggingInterceptor
    //local data source
    implementation Libs.INSTANCE.roomAndroid
    kapt  Libs.INSTANCE.roomKapt
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'



    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.1'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'org.robolectric:robolectric:4.3.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.test:core:1.5.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-core:5.2.0"
    androidTestImplementation 'androidx.test:runner:1.1.1'

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "androidx.room:room-testing:2.2.6"

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.2"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4"

    testImplementation "org.robolectric:robolectric:4.5.1"

    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    androidTestImplementation "com.google.truth:truth:1.1.2"

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation "androidx.test:rules:1.3.0"

    androidTestImplementation "androidx.test:runner:1.3.0"

    androidTestImplementation "androidx.test:core-ktx:1.3.0"

}