<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/white_rounded"
    android:gravity="center"
    android:lines="2"
    android:paddingVertical="24dp"
    android:text="Category"
    android:textColor="@color/black"
    android:textSize="17sp"
    android:translationZ="2dp" />